# Quicktile config
[general]
cfg_schema = 1
UseWorkarea = True
ModMask = <ctrl><Mod4>

[keys]
C = move-to-center
H = horizontal-maximize
V = vertical-maximize
2 = top-left
3 = bottom-left
4 = left
5 = middle
6 = right
7 = top-right
8 = bottom-right
